# smartDineBackend

./: .dockerignore  .env  .env.example  .gitignore  API-DOCUMENTATION-UPDATE.md  AZURE-DEPLOYMENT.md  Agents.md  DOCKER-ISSUES-SUMMARY-ES.md  DOCKER-ISSUES.md  Dockerfile  MIGRATION-RESTAURANTS-MENU.md  Pla_accio_setmanal_SmartDine.docx  README-DOCKER.md  README.md  S3-CONFIGURATION-SUMMARY.md  api.yaml  compose.yaml  delete-all-reservations.sql  deploy-azure.sh  flowDiagram.mxml  migration-remove-restaurants-menu-table.sql  monitor.sh  pom.xml  restart-with-ssl.sh  run-local-jar.sh  run.bat  test_output.txt
.agent/rules/: rule1.md
.github/: README.md  copilot-instructions.md
daily-reports/: analisis-endpoints-faltantes-07-01-2026.md  informe-analisis-arquitectura-07-01-2026.md  refactoring-reservation-service-god-class-10-01-2026.md  reporte-03-01-2026.md  reporte-07-01-2026.md  reporte-07-12-2025.md  reporte-10-01-2026.md  reporte-17-12-2025.md  reporte-22-11-2025.md  reporte-implementacion-posts.md
src/main/java/com/smartDine/: SmartDineApplication.java
src/main/java/com/smartDine/adapters/: ImageAdapter.java  ImageS3Adapter.java
src/main/java/com/smartDine/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
src/main/java/com/smartDine/controllers/: AuthController.java  AuthenticationController.java  CommunityController.java  CommunityMemberController.java  CommunityPostsController.java  CustomerController.java  CustomersController.java  ImageController.java  MembersController.java  MenuItemController.java  NotificationController.java  RequestController.java  ReservationController.java  RestaurantController.java  TableController.java  TimeSlotController.java  UserProfileController.java
src/main/java/com/smartDine/dto/: AddParticipantRequestDTO.java  CommunityDTO.java  CreateCommunityDTO.java  CustomerDTO.java  CustomerSearchDTO.java  DishDTO.java  DrinkDTO.java  ErrorDTO.java  FriendDTO.java  FriendRequestCreateDTO.java  ImageResponseDTO.java  LoginResponseDTO.java  LoginUserDTO.java  MemberDTO.java  MenuItemDTO.java  NotificationDTO.java  ProfileDTO.java  QueryParameterErrorDTO.java  RegisterUserDTO.java  RequestCreationDTO.java  RequestDTO.java  ReservationDTO.java  ReservationDetailsDTO.java  ReservationParticipationDTO.java  RestaurantDTO.java  RestaurantReservationDTO.java  RestaurantTableDTO.java  TableDTO.java  TimeSlotDTO.java  UpdateDishDTO.java  UpdateDrinkDTO.java  UpdateReservationStatusDTO.java  UploadResponse.java  ValidationErrorDTO.java
src/main/java/com/smartDine/entity/: Business.java  Community.java  CommunityType.java  CourseType.java  Customer.java  Dish.java  Drink.java  DrinkType.java  Element.java  Friendship.java  Member.java  MemberRole.java  MenuItem.java  Notification.java  Request.java  RequestStatus.java  RequestType.java  Reservation.java  ReservationParticipation.java  ReservationStatus.java  Restaurant.java  RestaurantTable.java  Role.java  Table.java  TimeSlot.java  User.java
src/main/java/com/smartDine/exceptions/: DuplicateFriendRequestException.java  DuplicateUserException.java  ExpiredOpenReservationException.java  FriendshipAlreadyExistsException.java  FriendshipNotFoundException.java  IllegalReservationStateChangeException.java  MissingQueryParamException.java  NoUserIsMemberException.java  NotRequestReceiverException.java  RelatedEntityException.java  SelfFriendRequestException.java
src/main/java/com/smartDine/handlers/: GlobalExceptionHandler.java
src/main/java/com/smartDine/repository/: BusinessRepository.java  CommunityMemberRepository.java  CommunityPostRepository.java  CommunityRepository.java  CustomerRepository.java  CustomersRepository.java  DishRepository.java  DrinkRepository.java  FriendshipRepository.java  MemberRepository.java  MenuItemRepository.java  NotificationRepository.java  OpenReservationPostRepository.java  RequestRepository.java  ReservationParticipationRepository.java  ReservationRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  TableRepository.java  TimeSlotRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/smartDine/services/: AuthService.java  AuthenticationService.java  BusinessService.java  CommunityPostService.java  CommunityPostServiceImpl.java  CommunityService.java  CustomerService.java  CustomersService.java  FriendshipRequestService.java  FriendshipService.java  JwtService.java  MemberService.java  MenuItemService.java  NotificationService.java  RequestService.java  ReservationParticipationService.java  ReservationService.java  RestaurantService.java  RestaurantTableService.java  S3Service.java  TableService.java  TimeSlotService.java
src/main/java/com/smartDine/validation/: PhoneNumberValidator.java  ValidPhone.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  smartdine-test_accessKeys.csv  smartdine.p12
src/test/java/com/smartDine/: ApiTestBase.java  DemoApplicationTests.java
src/test/java/com/smartDine/controllers/: AuthenticationControllerIntegrationTest.java  CommunityControllerIntegrationTest.java  CommunityMemberControllerTest.java  CommunityPostsControllerTest.java  CustomerControllerTest.java  CustomersControllerTest.java  MembersControllerIntegrationTest.java  MenuItemControllerTest.java  NotificationControllerTest.java  RequestControllerTest.java  ReservationControllerTest.java  RestaurantControllerIntegrationTest.java  RestaurantControllerTest.java
src/test/java/com/smartDine/repository/: CommunityPostRepositoryTest.java
src/test/java/com/smartDine/services/: AuthServiceTest.java  AuthenticationServiceTest.java  CommunityPostServiceImplTest.java  CommunityServiceTest.java  CustomersServiceTest.java  FriendshipRequestServiceTest.java  FriendshipServiceTest.java  MemberServiceTest.java  MenuItemServiceTest.java  NotificationServiceTest.java  ReservationParticipationServiceTest.java  (+5 more)
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties
(+19 files in other folders)
